// Configures ddoc to use css
/++
Macros:
DDOC =
<html>
	<head>
	<META http-equiv="content-type" content="text/html; charset=utf-8">
	<title>$(TITLE)</title>
	<link rel="stylesheet" type="text/css" href="/datababa.css">
</head>
<body>
	<h1>$(TITLE)</h1>
	$(BODY)
	<hr>$(SMALL Page generated by $(LINK2 https://dlang.org/ddoc.html, Ddoc). $(COPYRIGHT))
</body>
</html>
++/

module engine.graphics.window;
//import engine.init: ROOT_WINDOW;
//import engine.window: Window;
import derelict.sdl2.sdl: SDL_Texture, SDL_DestroyRenderer, SDL_Renderer,
SDL_Window, SDL_CreateRenderer, SDL_RENDERER_ACCELERATED,
SDL_RENDERER_SOFTWARE, SDL_RENDERER_PRESENTVSYNC, SDL_RENDERER_TARGETTEXTURE,
SDL_WINDOWPOS_UNDEFINED, SDL_WINDOW_SHOWN, SDL_WINDOW_HIDDEN,
SDL_WINDOW_BORDERLESS, SDL_WINDOW_RESIZABLE, SDL_WINDOW_MINIMIZED,
SDL_WINDOW_MAXIMIZED, SDL_WINDOW_INPUT_GRABBED, SDL_WINDOW_INPUT_FOCUS,
SDL_WINDOW_MOUSE_FOCUS, SDL_WINDOW_FOREIGN, SDL_WINDOW_ALLOW_HIGHDPI,
SDL_WINDOW_MOUSE_CAPTURE, SDL_WINDOW_FULLSCREEN, SDL_WINDOW_FULLSCREEN_DESKTOP,
SDL_WINDOW_OPENGL, SDL_Surface, SDL_DestroyWindow, SDL_CreateWindow,
SDL_SetRenderDrawColor, SDL_RenderClear, SDL_GetRendererOutputSize,
SDL_RenderPresent, SDL_RenderCopy, SDL_GetError, SDL_GetWindowSurface;
//import derelict.sdl2.image;
//import derelict.sdl2.sdl;
import engine.cli: Pinfo, Perror;
import engine.core.exceptions: UninitializedResourceError,
ResourceInitializationError;
import engine.core.types: RGBA, Vec2i, Rect;
import engine.graphics.sprite: Sprite;

import std.string: toStringz, fromStringz;

enum RenderMode
{
	Software = SDL_RENDERER_SOFTWARE,
	Hardware = SDL_RENDERER_ACCELERATED,
	Vsync    = SDL_RENDERER_PRESENTVSYNC,
	RenderToTexture = SDL_RENDERER_TARGETTEXTURE,
};

enum WindowMode
{
	FullScreen = SDL_WINDOW_FULLSCREEN,
	NativeFullScreen = SDL_WINDOW_FULLSCREEN_DESKTOP,
	Opengl = SDL_WINDOW_OPENGL,
	Visible = SDL_WINDOW_SHOWN,
	Hidden = SDL_WINDOW_HIDDEN,
	Borderless = SDL_WINDOW_BORDERLESS,
	Resizable = SDL_WINDOW_RESIZABLE,
	Minimized = SDL_WINDOW_MINIMIZED,
	Maximized = SDL_WINDOW_MAXIMIZED,
	GrabFocus = SDL_WINDOW_INPUT_GRABBED,
	InputFocus = SDL_WINDOW_INPUT_FOCUS,
	MouseFocus = SDL_WINDOW_MOUSE_FOCUS,
	NonSDLWindow = SDL_WINDOW_FOREIGN,
	HighDPI = SDL_WINDOW_ALLOW_HIGHDPI,
	MouseCapture = SDL_WINDOW_MOUSE_CAPTURE,
};

/++
	A window that can be drawn to.
	Params:
		context = - the underlying SDL_Renderer, where things are drawn
		window = - the surrounding window
++/
class Window
{
	SDL_Renderer* context = null;
	SDL_Window* window = null;

	@property SDL_Surface* windowSurface() { // FIXME: This doesn't seem to work on linux: SDL_GetError() reports: No hardware accelerated renderers available
//		import std.stdio: writeln;
//		writeln("getting window surface");

//		SDL_Surface* result = SDL_GetWindowSurface(this.window);

//		writeln(SDL_GetError().fromStringz);
//		writeln("got it!");
//		if (result is null)
//			throw new Exception("y tho");
//		return result;
		return SDL_GetWindowSurface(this.window); }

	/++
		Construct a new window with underlying rendering context.
		Throws:
			ResourceInitializationError if something goes wrong, with more information.
	++/
	this(string name, const int width, const int height, const int windowMode = WindowMode.Visible, const int contextMode = RenderMode.Hardware, const int xpos = SDL_WINDOWPOS_UNDEFINED, const int ypos = SDL_WINDOWPOS_UNDEFINED)
	{
		this.window = SDL_CreateWindow(name.toStringz, xpos, ypos, width, height, windowMode);
		if (this.window == null)
			throw new ResourceInitializationError("Window.window", SDL_GetError().fromStringz.dup);

		this.context = SDL_CreateRenderer(this.window, -1, contextMode);
		if (this.context == null)
			throw new ResourceInitializationError("Window.context", SDL_GetError().fromStringz.dup);
	}
	///
	unittest
	{
		// Create a new window
		auto window = new Window("Window module unittest", 640, 480);
		assert(window !is null);
	}

	/// Deallocate the SDL_Renderer and the SDL_Window
	~this()
	{
		SDL_DestroyRenderer(this.context);
		SDL_DestroyWindow(this.window);
	}

	/// Configures the context to use color for basic drawing.
	void SetDrawColor(RGBA color)
	{
		SDL_SetRenderDrawColor(this.context, color.r, color.g, color.b, color.a);
	}
	///
	unittest
	{
		// Create a new window
		auto window = new Window("Window module unittest", 640, 480);

		window.SetDrawColor(RGBA(0x22, 0x22, 0x22, 0xff));
	}

	/// Clear the context.
	void Clear()
	{
		SDL_RenderClear(this.context);
	}

	/// Draw a given sprite to the context.
	void Draw(ref Sprite sprite)
	{
		if (!sprite) throw new UninitializedResourceError();
		SDL_RenderCopy(this.context, sprite.reference, sprite.region.SDLifyPtr, sprite.locality.SDLifyPtr);
	}

	/// Draw an array of sprites.
	void BatchDraw(ref Sprite[] sprites)
	{
		foreach(ref sprite; sprites)
			this.Draw(sprite);
	}
	///
	unittest
	{
		// Create a new window
		auto window = new Window("Window module unittest", 640, 480);

		// Create a sprite
		auto sprite = new Sprite("data/image.png", window);

		// Draw the sprite to the window's context. It won't actually show up till you call window.Update() though!
		window.Draw(sprite);
	}

	/++
		Get the resolution of the context.
		Returns: Vec2i resolution
	++/
	// TODO: Figure out a way to make this return const, as it shouldn't be mutable and that could be an optimization.
	Vec2i GetResolution()
	{
		Vec2i rval;
		SDL_GetRendererOutputSize(this.context, &rval.x, &rval.y);
		return rval;
	}
	///
	unittest
	{
		// Create a new window
		auto window = new Window("Window module unittest", 640, 480);

		// Get the resolution of the renderer
		auto resolution = window.GetResolution();
	}

	/++
		Update the display post all drawing operations. You must call this or
		nothing you draw will be displayed :P
	++/
	void Update()
	{
		SDL_RenderPresent(this.context);
	}
	///
	unittest
	{
		// Create a new window
		auto window = new Window("Window module unittest", 640, 480);

		// Create a texture
		auto sprite = new Sprite("data/image.png", window);

		// Draw the texture to the renderer
		window.Draw(sprite);

		// Update the renderer with all newly drawn content
		window.Update();
	}
}
